<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.luma.tci.Principal">

    <item android:id="@+id/action_menu_sincronizar"
        android:title="sincronizar"
        android:orderInCategory="100" />
</menu>
